<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Manning23"><title>Spring Web Flow RCE漏洞分析 · Manning23</title><meta name="description" content="0x00 漏洞介绍在Spring Web Flow中，一定条件下，可以造成RCE。
0x01 漏洞分析5月31日，pivotal.io 爆出 Spring Web Flow 的 RCE 漏洞。从Spring官网中看出来，这个 RCE 评级较低，为 Minor。

我们先从 github 的 comm"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Manning23</a></h3><div class="description"><p>Technology &amp; Life</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/2077484845"><i class="fa fa-weibo"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/avatar.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Spring Web Flow RCE漏洞分析</a></h3></div><div class="post-content"><h2 id="0x00-漏洞介绍"><a href="#0x00-漏洞介绍" class="headerlink" title="0x00 漏洞介绍"></a>0x00 漏洞介绍</h2><p>在Spring Web Flow中，一定条件下，可以造成RCE。</p>
<h2 id="0x01-漏洞分析"><a href="#0x01-漏洞分析" class="headerlink" title="0x01 漏洞分析"></a>0x01 漏洞分析</h2><p>5月31日，<a href="https://pivotal.io/security/cve-2017-4971" target="_blank" rel="external">pivotal.io</a> 爆出 Spring Web Flow 的 RCE 漏洞。从Spring官网中看出来，这个 RCE 评级较低，为 Minor。</p>
<p><img src="/2017/06/13/Spring-Web-Flow-RCE漏洞分析/5.png"></p>
<p>我们先从 github 的 commit 来看</p>
<p><img src="/2017/06/13/Spring-Web-Flow-RCE漏洞分析/4.png"></p>
<p>Spring 官方的修复，修改了执行表达式的函数。</p>
<p>###　调用关系</p>
<p>我们知道，漏洞点为 addEmptyValueMapping 函数中的 Expression target = expressionParser.parseExpression(field, parserContext);所以我们看看是谁调用了 addEmptyValueMapping 。</p>
<p><img src="/2017/06/13/Spring-Web-Flow-RCE漏洞分析/8.png" width="80%"></p>
<p>从上图可以看出，分别是两个函数调用了 addEmptyValueMapping 。</p>
<ul>
<li>addDefaultMappings 是从请求中遍历值，请求中的值可以被攻击者控制。</li>
<li>addModelBindings 是从 binding 中遍历值传入 addEmptyValueMapping ，经过分析，攻击者不可控。</li>
</ul>
<h4 id="addDefaultMappings"><a href="#addDefaultMappings" class="headerlink" title="addDefaultMappings"></a>addDefaultMappings</h4><pre><code>protected void addDefaultMappings(DefaultMapper mapper, Set&lt;String&gt; parameterNames, Object model) {
    for (String parameterName : parameterNames) {
        if (fieldMarkerPrefix != null &amp;&amp; parameterName.startsWith(fieldMarkerPrefix)) {
            String field = parameterName.substring(fieldMarkerPrefix.length());
            if (!parameterNames.contains(field)) {
                addEmptyValueMapping(mapper, field, model);
            }
        } else {
            addDefaultMapping(mapper, parameterName, model);
        }
    }
}
</code></pre><h4 id="addModelBindings"><a href="#addModelBindings" class="headerlink" title="addModelBindings"></a>addModelBindings</h4><pre><code>protected void addModelBindings(DefaultMapper mapper, Set&lt;String&gt; parameterNames, Object model) {
    for (Binding binding : binderConfiguration.getBindings()) {
        String parameterName = binding.getProperty();
        if (parameterNames.contains(parameterName)) {
            addMapping(mapper, binding, model);
        } else {
            if (fieldMarkerPrefix != null &amp;&amp; parameterNames.contains(fieldMarkerPrefix + parameterName)) {
                addEmptyValueMapping(mapper, parameterName, model);
            }
        }
    }
}
</code></pre><p>接下来，我们看下 addDefaultMappings 的调用关系，addDefaultMappings 被 bind 调用，并且在 binderConfiguration 为空时，才能进入漏洞点。 binderConfiguration 这个值是由配置文件中是否有 binder 节点来控制的（这里需要注意的是程序执行到 bind 方法的前置条件是 view-state 节点中是否配置了 model 属性，即绑定的 javabean 对象是什么）。</p>
<pre><code>protected MappingResults bind(Object model) {
    if (logger.isDebugEnabled()) {
        logger.debug(&quot;Binding to model&quot;);
    }
    DefaultMapper mapper = new DefaultMapper();
    ParameterMap requestParameters = requestContext.getRequestParameters();
    if (binderConfiguration != null) {
        addModelBindings(mapper, requestParameters.asMap().keySet(), model);
    } else {
        addDefaultMappings(mapper, requestParameters.asMap().keySet(), model);
    }
    return mapper.map(requestParameters, model);
}
</code></pre><p>调用 bind 的函数是</p>
<pre><code>public void processUserEvent() {
    String eventId = getEventId();
    if (eventId == null) {
        return;
    }
    if (logger.isDebugEnabled()) {
        logger.debug(&quot;Processing user event &apos;&quot; + eventId + &quot;&apos;&quot;);
    }
    Object model = getModelObject();
    if (model != null) {
        if (logger.isDebugEnabled()) {
            logger.debug(&quot;Resolved model &quot; + model);
        }
        TransitionDefinition transition = requestContext.getMatchingTransition(eventId);
        if (shouldBind(model, transition)) {
            mappingResults = bind(model);
            if (hasErrors(mappingResults)) {
                if (logger.isDebugEnabled()) {
                    logger.debug(&quot;Model binding resulted in errors; adding error messages to context&quot;);
                }
                addErrorMessages(mappingResults);
            }
            if (shouldValidate(model, transition)) {
                validate(model, transition);
            }
        }
    } else {
        if (logger.isDebugEnabled()) {
            logger.debug(&quot;No model to bind to; done processing user event&quot;);
        }
    }
    userEventProcessed = true;
}
</code></pre><p>整个流程如随风师傅所说，Spring Web Flow 的执行顺序和流程，由 flowcontroller 决定将请求交给那个 handler 去执行具体的流程，这里我们需要知道当用户请求有视图状态处理时，会决定当前事件下一个执行的流程，同时对于配置文件中我们配置的 view-state 元素，如果我们指定了数据的 model ，那么它会自动进行数据绑定。</p>
<p>接下来，我也在 Spring Work Flow 的样例中尝试能否rce。结果是不能，这下就很意外了，发现了一个很有意思的地方。</p>
<p>addEmptyValueMapping 中，表达式执行的地方，是个接口，存在三个定义。</p>
<p><img src="/2017/06/13/Spring-Web-Flow-RCE漏洞分析/9.png"></p>
<p>分别是 </p>
<ul>
<li>org.springframework.binding.expression.spel.SpringELExpressionParser.parseExpression(String expression, ParserContext context) throws ParserException</li>
<li>org.springframework.binding.expression.support.AbstractExpressionParser.parseExpression(String expressionString, ParserContext context) throws ParserException</li>
<li>org.springframework.binding.expression.el.ELExpressionParser.parseExpression(String expressionString, ParserContext context) throws ParserException</li>
</ul>
<p>在默认流程中，遍历流入了下图的函数。</p>
<p><img src="/2017/06/13/Spring-Web-Flow-RCE漏洞分析/1.png"></p>
<p>此函数中，数据流入了 doParseExpression(expressionString, context); 如下图。此函数不能动态解析我们的命令。</p>
<p><img src="/2017/06/13/Spring-Web-Flow-RCE漏洞分析/13.png"></p>
<p>根据随风师傅的提示，修改 factoryCreator.setUseSpringBeanBinding(false) 。</p>
<p>威胁参数流入了如下函数。</p>
<p><img src="/2017/06/13/Spring-Web-Flow-RCE漏洞分析/3.png"></p>
<p>成功代码执行。</p>
<p><img src="/2017/06/13/Spring-Web-Flow-RCE漏洞分析/10.png"></p>
<p><img src="/2017/06/13/Spring-Web-Flow-RCE漏洞分析/11.png"></p>
<p><img src="/2017/06/13/Spring-Web-Flow-RCE漏洞分析/12.png"></p>
<h2 id="0x02-调试总结"><a href="#0x02-调试总结" class="headerlink" title="0x02 调试总结"></a>0x02 调试总结</h2><p>本次调试，调试过程主要是对 Spring 框架的上手的练习。从 git 的修改内容一直到查找到漏洞点，及利用的整个过程。学习了很多。</p>
<h2 id="0x03-参考资料"><a href="#0x03-参考资料" class="headerlink" title="0x03 参考资料"></a>0x03 参考资料</h2><p><a href="https://www.iswin.org/2017/06/11/CVE-2017-4971-Spring-WebFlow-RCE-Analysis/" target="_blank" rel="external">Spring WebFlow 远程代码执行漏洞分析(CVE-2017-4971)</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-06-13</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://yoursite.com/2017/06/13/Spring-Web-Flow-RCE漏洞分析/,Manning23,Spring Web Flow RCE漏洞分析,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/06/22/Rise-of-the-machines读后感/" title="Rise of the machines读后感" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2017/05/05/WordPress-4-6版本远程代码执行漏洞/" title="WordPress 4.6版本远程代码执行漏洞" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>